{
  "name": "music-api",
  "version": "0.0.1",
  "description": "A simple api mashup",
  "author": "Alessandro Cappello",
  "license": "MIT",
  "scripts": {
    "start": "tsc --project src/ && node app.js",
    "watch": "run-p watch:*",
    "watch:server": "tsc --project src/ --watch",
    "watch:run": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "~4.16.2",
    "kue": "^0.11.6",
    "memory-cache": "^0.2.0",
    "morgan": "~1.9.0",
    "q": "^1.5.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/errorhandler": "^0.0.31",
    "@types/kue": "^0.11.7",
    "@types/memory-cache": "^0.0.31",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.0.19",
    "@types/q": "^1.0.5",
    "@types/request": "^2.0.5",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "tslint": "^5.5.0",
    "typescript": "^2.5.3"
  }
}
